PORT=5000
MONGODB_URI=mongodb://localhost:27017/donationDB
JWT_SECRET=Gameofthrones
REACT_APP_API_URL=http://localhost:5000
AWS_ACCESS_KEY_ID=AKIA3FLDYKQAXKUTLORG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=donationitem-photos
